{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.3.3",
        "alpinejs": "^3.17.4",
        "laravel-vite-plugin": "^3.2.0",
        "tailwindcss": "^4.3.3",
        "vite": "^8.3.3"
    },
    "type": "module",
    "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
